<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_searc"
        android:title="@android:string/search_go"
        android:icon="@drawable/magnify"
        myapp:showAsAction="ifRoom|collapseActionView"
        myapp:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/change_language"
        android:title="@string/Label_Change_language"
        android:icon="@drawable/rotate_3d"
        myapp:showAsAction="ifRoom" />
</menu>
