<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <ImageView
        android:layout_width="@dimen/flag_width"
        android:layout_height="@dimen/flag_height"
        android:id="@+id/flag_icon"
        android:scaleType="centerInside"
        android:background="#F0F0F0"
        android:padding="3px"
        android:paddingLeft="1px"
        android:paddingTop="3px"
        android:paddingRight="3px"
        android:paddingBottom="3dp" />
</LinearLayout>